#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.03381654684599746 -0.003604740304637878 2.5356449148102085
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.125 0.125
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 266.96766931672727
  hidden position_0_1 234.54718712279882
  hidden rotation_1 0 1 0 3.0738864151846355
  hidden rotation_2 0 -1 0 4.213854550025469
  rotation -7.228480646425933e-07 -0.9999999999997377 -4.431139944875012e-08 0.0040779960126634774
  controller "CodigoFinal"
  supervisor TRUE
}
DEF CAIXA02 WoodenBox {
  translation 0.35 0 0.05
  size 0.1 0.1 0.1
}
DEF CAIXA03 WoodenBox {
  translation 0.15 0 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF CAIXA04 WoodenBox {
  translation -0.15 0 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
DEF CAIXA10 WoodenBox {
  translation -0.15 0.35 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
DEF CAIXA17 WoodenBox {
  translation -0.15 -0.35 0.05
  name "wooden box(16)"
  size 0.1 0.1 0.1
}
DEF CAIXA11 WoodenBox {
  translation -8.51840246316573e-05 0.3499999999994322 0.049976323334398505
  rotation 3.2367742209698974e-09 -0.9999871562993045 0.005068257731250317 1.2036792906703396e-06
  name "wooden box(10)"
  size 0.05 0.1 0.1
  mass 0.06
}
DEF CAIXA18 WoodenBox {
  translation 0 -0.35 0.05
  name "wooden box(17)"
  size 0.05 0.1 0.1
}
DEF CAIXA12 WoodenBox {
  translation 0.15 0.35 0.05
  name "wooden box(11)"
  size 0.1 0.1 0.1
  locked TRUE
}
DEF CAIXA19 WoodenBox {
  translation 0.15 -0.35 0.05
  name "wooden box(18)"
  size 0.1 0.1 0.1
}
DEF CAIXA05 WoodenBox {
  translation -0.35 0 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF CAIXA06 WoodenBox {
  translation -0.35 0.35 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
DEF CAIXA16 WoodenBox {
  translation -0.35 -0.35 0.05
  name "wooden box(15)"
  size 0.1 0.1 0.1
}
DEF CAIXA07 WoodenBox {
  translation -0.25 0.165 0.05
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF CAIXA13 WoodenBox {
  translation -0.25 -0.165 0.05
  name "wooden box(12)"
  size 0.1 0.1 0.1
}
DEF CAIXA08 WoodenBox {
  translation 0 0.165 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
DEF CAIXA14 WoodenBox {
  translation 0 -0.165 0.05
  name "wooden box(13)"
  size 0.1 0.1 0.1
}
DEF CAIXA09 WoodenBox {
  translation 0.25 0.165 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
DEF CAIXA15 WoodenBox {
  translation 0.25 -0.165 0.05
  name "wooden box(14)"
  size 0.1 0.1 0.1
}
DEF CAIXA01 WoodenBox {
  translation 0.35 0.35 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF CAIXA20 WoodenBox {
  translation 0.35 -0.35 0.05
  name "wooden box(19)"
  size 0.1 0.1 0.1
}
